API_KEY=AIzaSyC-c2mcqJb72i923ywBnisJfD6UpnvHtj0
AUTH_DOMAIN=minor-project-20ff6.firebaseapp.com
DATABASE_URL=https://minor-project-20ff6-default-rtdb.firebaseio.com
PROJECT_ID=minor-project-20ff6
STORAGE_BUCKET=minor-project-20ff6.appspot.com
MESSAGING_SENDER_ID=234791326708
APP_ID=1:234791326708:web:a1ec9ac4c60639dd3d5fa1
MEASUREMENT_ID=G-J7RR8FKB6Z